{
  "name": "@sports/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf .next .turbo",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "@sports/core": "*",
    "@sports/i18n": "^0.1.0",
    "@sports/query": "*",
    "@tanstack/react-query": "^5.66.0",
    "better-auth": "^1.7.5",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "next": "^15.3.0",
    "next-intl": "^4.14.5",
    "nodemailer": "^10.0.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.13.0",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.20.0",
    "eslint-config-next": "^15.3.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.0"
  }
}
